{
  "name": "boko",
  "author": "okk",
  "description": "",
  "version": "0.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite --port 3000",
    "prebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "elm-review",
    "test": "elm-test-rs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tauri-apps/cli": "^1.0.5",
    "autoprefixer": "^10.4.7",
    "elm-review": "^2.7.5",
    "elm-tooling": "^1.8.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vite": "^3.1.4",
    "vite-plugin-elm": "^2.7.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "obs-websocket-js": "^5.0.2",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store"
  }
}
